snippet today
alias   now
options word
    `strftime("%Y-%m-%d")`

snippet shebang
alias bang
options head
    #!/usr/bin/env ${1:`&filetype`}

snippet lorem
options word
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
        ipsum dolor sit amet.

