include tex-math.snip
include tex-templates.snip

snippet begin
alias   beg
  \begin{${1:something}}
          ${0}
  \end{$1}

snippet figure
alias   fig
  \begin{figure}[${1:htpb}]
    ${2}
  \end{figure}

snippet itemize
alias   item
  \begin{itemize}
    \item ${0}
  \end{itemize}

snippet enumerate
alias   enum
  \begin{enumerate}
          \item ${0}
  \end{enumerate}

snippet description
alias   desc
  \begin{description}
          \item[${1}] ${0}
  \end{description}

snippet it
abbr    \item
  \item ${0}

snippet tikz
  \begin{tikzpicture}
          ${0}
  \end{tikzpicture}

