snippet pdb_old "Add pdb tracer" b
import pdb; pdb.set_trace()
endsnippet

snippet pdb "Add breakpoint" b
breakpoint()
endsnippet

snippet exit "Add sys.exit" b
import sys; sys.exit()
endsnippet

snippet templ-script "Template: Script with traceback" b
#!/usr/bin/env python

import traceback
import pdb
import sys

def main():
	# some WIP code that maybe raises an exception
	raise BaseException("oh no, exception!")
	return 0

if __name__ == "__main__":
	try:
		ret = main()
	except:
		traceback.print_exc()
		pdb.post_mortem()
	sys.exit(ret)
endsnippet
