snippet equation "Equation environment" b
\begin{equation}
${0}
\end{equation}
endsnippet

# snippet sequation
# abbr    starred equation
# alias   seq
# options head
#   \begin{equation*}
#           ${0}
#   \end{equation*}

# snippet align
# alias   al
# options head
#   \begin{align}
#           ${0}
#   \end{align}

# snippet salign
# abbr    starred equation
# alias   sal
# options head
#   \begin{align*}
#           ${0}
#   \end{align*}

# snippet frac
# options word
#   \frac{${1:numer}}{${2:denom}}${0}

# snippet matrix
# alias   mat
# options word
#   \begin{${1:p/b/v/V/B/small}matrix}
#           ${0}
#   \end{$1matrix}

# snippet lr(
# abbr    \left( ... \right)
# options word
#   \left( ${1} \right)${0}

# snippet lr|
# abbr    \left| ... \right|
# options word
#   \left| ${1} \right|${0}

# snippet lr{
# abbr    \left\{ ... \right\}
# options word
#   \left\\{ ${1} \right\\}${0}

# snippet lr[
# abbr    \left[ ... \right]
# options word
#   \left[ ${1} \right]${0}

