extends tex-math, tex-templates

snippet /\_\_/ "Subscript" riA
_{$1}$0
endsnippet

snippet /\^\^/ "Superscript" riA
^{$1}$0
endsnippet

snippet {{ "double curly" iA
{$1}$0
endsnippet

snippet begin
\begin{${1:name}}
	${0}
\end{$1}
endsnippet

snippet itemize
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

# snippet figure
# alias   fig
#   \begin{figure}[${1:htpb}]
#     ${2}
#   \end{figure}

# snippet enumerate
# alias   enum
#   \begin{enumerate}
#           \item ${0}
#   \end{enumerate}

# snippet description
# alias   desc
#   \begin{description}
#           \item[${1}] ${0}
#   \end{description}

# snippet it
# abbr    \item
#   \item ${0}

# snippet tikz
#   \begin{tikzpicture}
#           ${0}
#   \end{tikzpicture}

