extends tex-templates

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and x != '0'
endglobal

snippet nom "\nomenclature"
\nomenclature[${1:A}]{${2:short}}{${3:long}}${0}
endsnippet

snippet SI "\SI{}{}"
\SI{${1:number}}{${2:unit}}${0}
endsnippet

snippet equation "Environment: Equation" b
\begin{equation}
	${0}
\end{equation}
endsnippet

snippet dd "Display math" wA
\[
	${0}
\]
endsnippet

snippet align "Environment: Align"
\begin{align}
	${0}
\end{align}
endsnippet

context "math()"
snippet ,ff "Fraction" iA
\frac{${1:numer}}{${2:denom}}${0}
endsnippet

snippet /\_\_/ "Subscript" riA
_{$1}$0
endsnippet

snippet /\^\^/ "Superscript" riA
^{$1}$0
endsnippet

# Commands and similar

snippet sec
\section{$1}$0
endsnippet

snippet sub
\subsection{$1}$0
endsnippet

snippet subsub
\subsubsection{$1}$0
endsnippet

snippet " "Quotes" A
\`\`${1:${VISUAL}}''${0}
endsnippet

snippet KYL "Colored KYL note" i
{\color{green!50!black}KYL:}${0}
endsnippet

# Environments

snippet begin "begin{} / end{}"
\begin{${1:name}}
	${0}
\end{$1}
endsnippet

snippet itemize
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet description
\begin{description}
	\item[${1}] ${0}
\end{description}
endsnippet

snippet table
\begin{table}
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}{$3}
		\toprule
		$4
		\midrule
		$0
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet figure
\begin{figure}
	\centering
	\includegraphics[]{}
	\caption{${0}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet pgfplot
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				xlabel=labelx,
				ylabel=labely,
			]
			\addplot[color=red,mark=x] ${0};
		\end{axis}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet tikzpicture
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		${0}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet frame "\begin{frame}/\end{frame}" bA
\begin{frame}{${1:Title}}
	${0}
\end{frame}
endsnippet
