extends tex-templates

global !p
texMathZones = ['texMathZone'+x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z']]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal

snippet equation "Environment: Equation" b
\begin{equation}
	${0}
\end{equation}
endsnippet

snippet dd "Display math" wA
\[
	${0}
\]
endsnippet

snippet align "Environment: Align"
\begin{align}
	${0}
\end{align}
endsnippet

context "math()"
snippet ,ff "Fraction" iA
\frac{${1:numer}}{${2:denom}}${0}
endsnippet

snippet /\_\_/ "Subscript" riA
_{$1}$0
endsnippet

snippet /\^\^/ "Superscript" riA
^{$1}$0
endsnippet

# Commands and similar

snippet sec
\section{$1}$0
endsnippet

snippet sub
\subsection{$1}$0
endsnippet

snippet subsub
\subsubsection{$1}$0
endsnippet

snippet " "Quotes" A
\`\`${1:${VISUAL}}''${0}
endsnippet

snippet KYL "Colored KYL note" i
{\color{green!50!black}KYL:}${0}
endsnippet

# Environments

snippet begin "begin{} / end{}"
\begin{${1:name}}
	${0}
\end{$1}
endsnippet

snippet itemize
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet description
\begin{description}
	\item[${1}] ${0}
\end{description}
endsnippet

snippet table
\begin{table}
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}{$3}
		\toprule
		$4
		\midrule
		$0
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet figure
\begin{figure}
	\centering
	\includegraphics[]{}
	\caption{${0}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet pgfplot
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				xlabel=labelx,
				ylabel=labely,
			]
			\addplot[color=red,mark=x] ${0};
		\end{axis}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet tikzpicture
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		${0}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet frame "\begin{frame}/\end{frame}" bA
\begin{frame}{${1:Title}}
	${0}
\end{frame}
endsnippet
