extends tex-math, tex-templates

snippet /\_\_/ "Subscript" riA
_{$1}$0
endsnippet

snippet /\^\^/ "Superscript" riA
^{$1}$0
endsnippet

snippet {{ "double curly" iA
{$1}$0
endsnippet

snippet begin
\begin{${1:name}}
	${0}
\end{$1}
endsnippet

snippet itemize
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet table
\begin{table}
	\centering
	\caption{$1}
	\begin{tabular}{$2}
		\toprule
		$3
		\midrule
		$0
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet sec
\section{$1}$0
endsnippet

snippet sub
\subsection{$1}$0
endsnippet

snippet subsub
\subsubsection{$1}$0
endsnippet

snippet pgfplot
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				xlabel=labelx,
				ylabel=labely,
			]
			\addplot[color=red,mark=x] $0;
		\end{axis}
	\end{tikzpicture}
\end{figure}
endsnippet

# snippet figure
# alias   fig
#   \begin{figure}[${1:htpb}]
#     ${2}
#   \end{figure}

# snippet enumerate
# alias   enum
#   \begin{enumerate}
#           \item ${0}
#   \end{enumerate}

# snippet description
# alias   desc
#   \begin{description}
#           \item[${1}] ${0}
#   \end{description}

# snippet it
# abbr    \item
#   \item ${0}

# snippet tikz
#   \begin{tikzpicture}
#           ${0}
#   \end{tikzpicture}

