extends tex-math, tex-templates

snippet /\_\_/ "Subscript" riA
_{$1}$0
endsnippet

snippet /\^\^/ "Superscript" riA
^{$1}$0
endsnippet

snippet begin
\begin{${1:name}}
	${0}
\end{$1}
endsnippet

snippet itemize
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet description
\begin{description}
	\item[${1}] ${0}
\end{description}
endsnippet

snippet table
\begin{table}
	\centering
	\caption{$1}
	\begin{tabular}{$2}
		\toprule
		$3
		\midrule
		$0
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet sec
\section{$1}$0
endsnippet

snippet sub
\subsection{$1}$0
endsnippet

snippet subsub
\subsubsection{$1}$0
endsnippet

snippet figure
\begin{figure}
	\centering
	\includegraphics[]{}
	\caption{${0}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet pgfplot
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				xlabel=labelx,
				ylabel=labely,
			]
			\addplot[color=red,mark=x] ${0};
		\end{axis}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet tikzpicture
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		${0}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet " "Quotes" A
\`\`${1:${VISUAL}}''${0}
endsnippet

snippet align "Environment: Align" b
\begin{align}
	${0}
\end{align}
endsnippet
