# Math

snippet equation "Environment: Equation" b
\begin{equation}
	${0}
\end{equation}
endsnippet

snippet align "Environment: Align"
\begin{align}
	${0}
\end{align}
endsnippet

snippet frac "Fraction" i
\frac{${1:numer}}{${2:denom}}${0}
endsnippet

snippet /\_\_/ "Subscript" riA
_{$1}$0
endsnippet

snippet /\^\^/ "Superscript" riA
^{$1}$0
endsnippet

# Commands and similar

snippet sec
\section{$1}$0
endsnippet

snippet sub
\subsection{$1}$0
endsnippet

snippet subsub
\subsubsection{$1}$0
endsnippet

snippet " "Quotes" A
\`\`${1:${VISUAL}}''${0}
endsnippet

snippet KYL "Colored KYL note" i
{\color{green!50!black}KYL:}${0}
endsnippet

# Environments

snippet begin
\begin{${1:name}}
	${0}
\end{$1}
endsnippet

snippet itemize
\begin{itemize}
	\item ${0}
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	\item ${0}
\end{enumerate}
endsnippet

snippet description
\begin{description}
	\item[${1}] ${0}
\end{description}
endsnippet

snippet table
\begin{table}
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}{$3}
		\toprule
		$4
		\midrule
		$0
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet figure
\begin{figure}
	\centering
	\includegraphics[]{}
	\caption{${0}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet pgfplot
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				xlabel=labelx,
				ylabel=labely,
			]
			\addplot[color=red,mark=x] ${0};
		\end{axis}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

snippet tikzpicture
\begin{figure}[htpb]
	\centering
	\begin{tikzpicture}
		${0}
	\end{tikzpicture}
	\caption{${2}}
	\label{fig:${1}}
\end{figure}
endsnippet

# Document templates

snippet templ-minimal "Template: Minimal" b
\documentclass{minimal}
\begin{document}

Hello World!${0}

\end{document}
endsnippet

snippet templ-article "Template: standard article" b
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
${1}

\begin{document}

${0}

\end{document}
endsnippet

snippet templ-tikz "Template: standalone Tikz figure" b
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\begin{document}

\begin{tikzpicture}
	[
		thick
	]
	${0}
\end{tikzpicture}

\end{document}
endsnippet
