extends vim-templates

global !p
def autoload_name():
    from pathlib import Path
    parts = Path(fn).absolute().parts
    if "autoload" in parts:
      elements = parts[parts.index('autoload')+1:]
      return ("#".join(elements))[:-4] + '#'

    return ''
endglobal

snippet func "Add function" b
function! `!p snip.rv = autoload_name()`${1:name}(${2}) abort " {{{1
	${3}
endfunction

" }}}1
endsnippet

snippet sfunc "Add private function" b
function! s:${1:name}(${2}) abort " {{{1
	${3}
endfunction

" }}}1
endsnippet

snippet vimtex_header "" b
" vimtex - LaTeX plugin for Vim
"
" Maintainer: Karl Yngve Lervåg
" Email:      karl.yngve@gmail.com
"

$0
endsnippet
