UCI
Lowengrub
SINTEF
NTNU
PhD
Fulbright
Navier
Macklin
Petromaks
Statoil
LNG
advection
discretized
discretization
WENO
Runge
Kutta
SSP
RK
GFM
Poisson
interfacial
Hermite
interpolant
interpolants
Raphson
bicubic
advect
Amund
Eirik
Svanes
Yngve
Lervåg
Müller
Svend
Tollak
Munkejord
CSF
BCs
LOLEX
KETs
CWs
Zhao
Claudios
D
Bjørklund
Osher
Fedkiw
Tanguy
levelZ
JCP
Teigen
Knut
axisymmetric
#
PDEs
DDM1
Dirichlet
DDM2
isothermic
cf
FLNG
Laplacian
advective
CFL
Ervik
Åsmund
KYL
Halvor
Frode
Bjørdal
BM
unphysical
Eulerian
Heaviside
discretizations
Philosophiae
philosophiae
parallelization
Nanaparticle
nanofluid
nanoparticles
nanofluids
Ferrofluids
ferrofluid
superparamagnetism
ferrohydrodynamics
ferrofluids
thermomagnetic
microfluidic
magnetocaloric
Gungor
Winterton
magnetorheological
magnetoviscous
nanoparticle
Nusselt
dimensionalisation
Prandtl
NanoHX
underpredict
quasiequilibrium
Rosensweig
Debye
polarisable
pentane
axisymmetry
Chorin
emacs
vim
undisputedly
rebase
subsea
thermomagnetically
regasification
regasified
