priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:did_`!p snip.rv = snip.fn.replace('.','_')`}') || &cp${2: || version < 700}
	finish
endif
let $1 = 1${3}
endsnippet

snippet 'fun(ction)?' "function" br
function! ${1:function_name}(${2:args})
	${3:" code}
endfunction
endsnippet

snippet fold "Insert a vim fold marker" b
" {{{${1:1} ${2:Fold description}
$0

" }}}$1
endsnippet
# vim:ft=snippets:
