# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet align
	\begin{align${1}}
		${2}
	\end{align$1}${3}
# Align
snippet align*
	\begin{align*}
		${1}
	\end{align*}${2}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Equation
snippet eq*
	\begin{equation*}
		${1}
	\end{equation*}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}<++>
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}<++>
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
# Section
snippet sec
	\section{${1:section name}}
	${2}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	${2}
# Sub Sub Section
snippet subsub
	\subsubsection{${1:subsubsection name}}
	${2}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
snippet itd
	\item[${1:description}] ${2:item}
snippet figure #1 environment
	\begin{figure}${1:[tbp]}
	  \centering
	  ${4}
	  \caption{${3:caption}}
	  \label{fig:${2:name}}
	\end{figure}
	${5}
snippet figure #2 reference
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet incl
	\includegraphics[width=${1}\textwidth]{${2}}${3}
snippet tikz
	\begin{tikzpicture}
	  ${1:[ ]}
	\end{tikzpicture}
	${2}
snippet toc
	\tableofcontents
	${1}
